<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <!-- Back arrow -->
    <ImageView
        android:id="@+id/imageViewBackArrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_backarrow"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />


    <TextView
        android:id="@+id/textViewPersonalInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personal Information"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPersonalInfo"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">


            <TextView
                android:id="@+id/textViewClientName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Client Name: "
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/primaryColor"/>


            <TextView
                android:id="@+id/textViewClientEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Client Email: "
                android:textSize="18sp"
                android:textColor="@color/secondaryTextColor"
                android:layout_marginTop="8dp"/>


            <TextView
                android:id="@+id/textViewClientPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Client PhoneNumber: "
                android:textSize="18sp"
                android:textColor="@color/secondaryTextColor"
                android:layout_marginTop="8dp"/>


            <TextView
                android:id="@+id/textViewClientLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location: "
                android:textSize="18sp"
                android:textColor="@color/secondaryTextColor"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
