<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/pendingJobsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pending Jobs"
        android:textSize="18sp"
        android:padding="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPendingJobs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/completedJobsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completed Jobs"
        android:textSize="18sp"
        android:padding="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCompletedJobs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/rejectedJobsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rejected Jobs"
        android:textSize="18sp"
        android:padding="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRejectedJobs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>


